PORT=4000

CLOUDINARY_CLIENT_NAME=dbvnba495

CLOUDINARY_CLIENT_API=866528175664422

CLOUDINARY_CLIENT_SECRET=Dh1s4-ffaN8GDSybQBqlRWqYHNs

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://armanalamks_db_user:puC203ffPaOZoRQS@cluster0.o0eo885.mongodb.net/
JWT_SECRET_KEY=Arman148

JWT_EXPIRES=5d

COOKIE_EXPIRE=5